#spring.profiles.active=dev
management.context-path=/manage

spring.cloud.consul.host=172.21.2.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=${management.context-path}/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.instance-id=consul-server1
spring.application.name=consul-server
server.port=8090

