swagger.enabled=true
swagger.title=api
swagger.description=api list
swagger.version=0.1
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=
swagger.contact.name=iicanf
swagger.contact.url=
swagger.contact.email=toohardforname@gmail.com
swagger.base-package=com.iicanf
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**
swagger.globalOperationParameters[0].name=name one
swagger.globalOperationParameters[0].description=some description one
swagger.globalOperationParameters[0].modelRef=string
swagger.globalOperationParameters[0].parameterType=header
swagger.globalOperationParameters[0].required=true