# springbootdemo

./: docker-consul-cluster-wiki.md  pom.xml
consul-server/: .gitignore  docker-consul-cluster-wiki.md  pom.xml
consul-server/src/main/java/com/iicanf/: Application.java
consul-server/src/main/java/com/iicanf/controller/: HomeController.java
consul-server/src/main/resources/: application.properties
demo-web/: pom.xml
demo-web/src/main/java/com/iicanf/: Application.java
demo-web/src/main/java/com/iicanf/config/: DataSourceConfig.java  SwaggerConfig.java
demo-web/src/main/java/com/iicanf/controller/: UserController.java
demo-web/src/main/java/com/iicanf/dao/: AbstractDao.java  Dao.java  MyMapper.java  UserDao.java
demo-web/src/main/java/com/iicanf/dao/impl/: UserDaoImpl.java
demo-web/src/main/java/com/iicanf/dao/mapper/: UserMapper.java
demo-web/src/main/java/com/iicanf/model/: User.java
demo-web/src/main/java/com/iicanf/service/: AbstractService.java  Service.java  UserService.java
demo-web/src/main/java/com/iicanf/service/impl/: ConsulClientApplication.java  UserServiceImpl.java
demo-web/src/main/resources/: application.properties  logback-spring.xml
demo-web/src/main/resources/config/: application-db.properties  application-disswagger.properties  application-swagger.properties
demo-web/src/main/resources/mapper/: UserMapper.xml
demo-web/src/main/resources/properties/: logback.properties
demo-web/src/test/java/com/: ReentrantLockTest.java
demo-web/src/test/java/com/bean/: ReentrantLockDemo.java  RunnerThread.java
