#spring.profiles.active=dev

#include
spring.profiles.include=db,mq,disswagger
#server
server.port=9090

#mybatis
mybatis.type-aliases-package=com.iicanf.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.iicanf.dao.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

