#spring.profiles.active=dev
management.context-path=/manage

#include
spring.profiles.include=db,mq,disswagger
#server
server.port=9090

#mybatis
mybatis.type-aliases-package=com.iicanf.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.iicanf.dao.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#consul client
spring.cloud.consul.host=172.21.2.2
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=${management.context-path}/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.instance-id=consul-client1
spring.application.name=consul-client1
